<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>

<style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: 0%;
    }
    #main{
    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   height: 100vh;
   
    
    }
    #box{
       background-color: #a0c5b442;;
      
       height:501px;
       width: 400px;
       border-radius: 57px;
    }
    #im{
        display: flex;
        justify-content: center;
        margin-top: 10px;
      

    }
    img{
        width: 380px;
    height: 335px;
        border-radius: 60px;
    }
    #text{
        margin-top: 19px;
        margin-left: 35px;
        font-family: "Roboto", sans-serif;
         font-weight: 100;
  
    }
    
    #h2{
        font-family: "Roboto", sans-serif;
         font-weight: 0;
         font-size: 28px;
         margin-top: 32px;
    margin-left: 31px;
    color: blueviolet;

    }
    
    #r{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        width: 105px;

    }
   #cart {
        margin: -39px;
    /* margin-bottom: 1px; */
    margin-left: 152px;
    }
    

</style>
<body>
    <div id="main">
    
    <div id="box">
    <div id="im">
      <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/3bdf52f5-1615-4bdf-9936-355332055c21/tatum-2-legacy-pf-basketball-shoes-WWbXXK.png" alt="">
    </div>
    <div id="text">
      <h2>Tatum 2 'Legacy' PF</h2>
    </div>
    <div id="b">
        <div id="r">
        <h2 id="h2">$400.00</h2>
        </div>
        <div id="cart">
            <img src="shopping-cart (1).svg" alt="" style="height: 35px;">
            </div>
    </div>
    </div>
</div>
</body>
</html>